<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <h1>LoGo</h1>
            <h2>
                <div class="text">Home</div>
                <div class="text">About</div>
                <div class="text">Services</div>
                <div class="text">Contact</div>
            </h2>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
        </nav>
    </body>
</html>