<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Flex Layout</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>Responsice Header</header>
        <div class="container">
            <div class="main">
                <div class="content">Main Content</div>
                <div class="sidebar">Sidebar</div>
                </div>
            </div>
        </div>
        <Footer>Footer</Footer>
    </body>
</html>