body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
}

header, footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.main {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.content, .sidebar {
    padding: 1rem;
    background-color: #b7b2b2;
    display: flex;
    justify-content: left;
    align-items: center;
}

@media (min-width: 600px) {
    .main {
        flex-direction: row;
        gap: 1rem;
    }

    .content {
        flex: 2;
    }

    .sidebar {
        flex: 1;
    }
}

@media (min-width: 900px) {
    header, footer {
        padding: 2rem;
        font-size: 1.5rem;
    }

    .content {
        flex: 3;
    }

    .sidebar {
        flex: 1;
    }
}