.container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 10px;
    height: 100px;
}

.item {
    background-color: rgb(149, 149, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 10vh;
}   

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}